
struct Class{
	string [] Students;
	string [] Essays;
};

int follow_word_count(struct Class c){
	int i;
	string d;
	string e;
	string f;
	for (i = 0; i<5; i++){
		d = c.Students{|i|};
		e = c.Essays{|i|};
		f = read_Essay(e);
		print_string(f);
		free(f);
		print_string(d);
	}
	return 0;
}

/* function takes in filepath, reads in text and returns string */
string read_Essay(string file){
   string s1 = calloc(1, 2000);
   file_ptr fp = open(file, "rb");
   int size = read(s1, 1, 2000, fp);
   close(fp);
   return s1;
}

int main() {

  struct Class cl;
  string [] s = ["candace","emily", "michele", "nivita", "rabia"];
  string [] e = ["tests/candace.txt", "tests/emily.txt", "tests/michele.txt", "tests/nivita.txt", "tests/rabia.txt"];
  cl.Students = s;
  cl.Essays = e;
  follow_word_count(cl);
  return 0;

}
